<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
       *{
        margin: 0;
        padding: 0;
        }
        .gray_div{
            height: 100vh;
            width: 100vw;
            background-color:#C5E4E7
        }
        .white_div{
            background-color: #fff;
            position: fixed;
            width: 50vw;
            height: 10vh;
            padding: 140px;
            border-radius: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
        }
        .green_div{
            background-color: #004144;
            position: fixed;
            width: 10vw;
            height: 10vh;
            padding: 120px;
            border-radius: 20px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3); 
            right: 220px;   
        }
        .gray_div h3{
            text-align: center;
            color: #496C6E;
            margin-top: 20px;
            padding-top: 30px;
        }
         
        section{
            display: grid;
            place-items: center;
        }
            
    </style>
</head>
<body>
    <section>
        <div class="gray_div">
            <h3>SPLI
                <br>
                TTER
            </h3>
            </div>
            <div class="white_div">
                <input type="text">
            </div>
<div class="green_div"></div>

    </section>
    
</body>
</html>